info face="JakobsHandwriting" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=47 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="JakobsHandwriting36Black.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=205  y=0    width=6    height=25   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=101  y=56   width=7    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=35      x=338  y=33   width=22   height=21   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=36      x=211  y=0    width=13   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=37      x=224  y=0    width=20   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=38      x=74   y=33   width=11   height=23   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=39      x=108  y=56   width=5    height=10   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=147  y=0    width=6    height=26   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=41      x=34   y=0    width=7    height=28   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=42      x=21   y=56   width=12   height=14   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=43      x=498  y=33   width=12   height=15   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=44      x=95   y=56   width=6    height=11   xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=162  y=56   width=10   height=5    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=157  y=56   width=5    height=6    xoffset=-1   yoffset=28   xadvance=5    page=0    chnl=0 
char id=47      x=369  y=0    width=24   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=48      x=324  y=33   width=14   height=21   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=49      x=49   y=33   width=11   height=23   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=50      x=280  y=33   width=15   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=51      x=295  y=33   width=15   height=21   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=52      x=320  y=0    width=12   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=53      x=310  y=33   width=14   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=54      x=332  y=0    width=11   height=24   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=55      x=60   y=33   width=14   height=23   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=56      x=126  y=0    width=12   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=343  y=0    width=16   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=58      x=448  y=33   width=6    height=16   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=59      x=504  y=0    width=7    height=17   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=60      x=113  y=56   width=9    height=10   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=61      x=146  y=56   width=11   height=9    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=62      x=137  y=56   width=9    height=9    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=63      x=138  y=0    width=9    height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=64      x=393  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=65      x=360  y=33   width=13   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=66      x=244  y=0    width=17   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=67      x=85   y=33   width=15   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=68      x=157  y=0    width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=414  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=432  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=261  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=72      x=59   y=0    width=14   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=450  y=0    width=6    height=23   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=74      x=275  y=0    width=14   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=75      x=100  y=33   width=28   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=456  y=0    width=13   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=77      x=236  y=33   width=15   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=78      x=128  y=33   width=15   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=79      x=251  y=33   width=12   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=80      x=263  y=33   width=17   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=81      x=176  y=0    width=14   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=82      x=469  y=0    width=20   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=489  y=0    width=15   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=84      x=373  y=33   width=31   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=85      x=289  y=0    width=12   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=86      x=404  y=33   width=13   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=87      x=0    y=33   width=15   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=88      x=143  y=33   width=18   height=22   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=89      x=190  y=0    width=15   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=161  y=33   width=23   height=22   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=91      x=359  y=0    width=10   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=92      x=218  y=33   width=18   height=22   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=93      x=208  y=33   width=10   height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=94      x=122  y=56   width=10   height=10   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=95      x=172  y=56   width=14   height=5    xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=96      x=132  y=56   width=5    height=9    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=97      x=454  y=33   width=11   height=15   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=98      x=73   y=0    width=11   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=99      x=55   y=56   width=11   height=12   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=100     x=84   y=0    width=19   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=101     x=66   y=56   width=11   height=12   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=102     x=13   y=0    width=13   height=29   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=15   y=33   width=22   height=23   xoffset=-8   yoffset=19   xadvance=8    page=0    chnl=0 
char id=104     x=103  y=0    width=9    height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=105     x=465  y=33   width=7    height=15   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=106     x=184  y=33   width=15   height=22   xoffset=-3   yoffset=16   xadvance=12   page=0    chnl=0 
char id=107     x=301  y=0    width=12   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=108     x=313  y=0    width=7    height=24   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=56   width=12   height=14   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=110     x=77   y=56   width=10   height=12   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=111     x=87   y=56   width=8    height=12   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=112     x=112  y=0    width=14   height=26   xoffset=-4   yoffset=19   xadvance=9    page=0    chnl=0 
char id=113     x=199  y=33   width=9    height=22   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=114     x=33   y=56   width=12   height=13   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=115     x=12   y=56   width=9    height=14   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=116     x=37   y=33   width=12   height=23   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=45   y=56   width=10   height=13   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=118     x=472  y=33   width=11   height=15   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=119     x=417  y=33   width=15   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=120     x=483  y=33   width=15   height=15   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=121     x=41   y=0    width=18   height=27   xoffset=-6   yoffset=18   xadvance=9    page=0    chnl=0 
char id=122     x=432  y=33   width=16   height=16   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=123     x=26   y=0    width=8    height=29   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=124     x=153  y=0    width=4    height=26   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=125     x=0    y=0    width=13   height=33   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=636
kerning first=47 second=109 amount=-11
kerning first=111 second=63 amount=-1
kerning first=86 second=79 amount=-2
kerning first=112 second=59 amount=-1
kerning first=53 second=51 amount=-3
kerning first=47 second=54 amount=-7
kerning first=68 second=88 amount=-1
kerning first=88 second=71 amount=-2
kerning first=48 second=50 amount=-1
kerning first=89 second=67 amount=-3
kerning first=36 second=56 amount=-2
kerning first=49 second=46 amount=-1
kerning first=115 second=47 amount=-1
kerning first=90 second=63 amount=-1
kerning first=121 second=44 amount=-1
kerning first=87 second=109 amount=-3
kerning first=110 second=46 amount=-1
kerning first=47 second=88 amount=-4
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-4
kerning first=86 second=58 amount=-2
kerning first=70 second=114 amount=-9
kerning first=83 second=104 amount=-1
kerning first=89 second=101 amount=-5
kerning first=71 second=110 amount=-1
kerning first=100 second=44 amount=-2
kerning first=69 second=63 amount=-1
kerning first=47 second=122 amount=-9
kerning first=79 second=99 amount=-2
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-1
kerning first=102 second=125 amount=-4
kerning first=68 second=101 amount=-2
kerning first=47 second=67 amount=-5
kerning first=79 second=44 amount=-5
kerning first=116 second=111 amount=-4
kerning first=109 second=63 amount=-1
kerning first=56 second=52 amount=-1
kerning first=50 second=55 amount=-2
kerning first=57 second=48 amount=-1
kerning first=47 second=101 amount=-11
kerning first=51 second=51 amount=-2
kerning first=81 second=125 amount=-3
kerning first=86 second=71 amount=-1
kerning first=105 second=58 amount=-1
kerning first=46 second=50 amount=-1
kerning first=83 second=117 amount=-1
kerning first=87 second=67 amount=-2
kerning first=110 second=59 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=99 amount=-2
kerning first=85 second=109 amount=-2
kerning first=36 second=48 amount=-3
kerning first=79 second=112 amount=-1
kerning first=73 second=115 amount=-1
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-1
kerning first=74 second=111 amount=-2
kerning first=68 second=114 amount=-3
kerning first=87 second=101 amount=-3
kerning first=47 second=80 amount=-4
kerning first=89 second=59 amount=-7
kerning first=69 second=110 amount=-4
kerning first=67 second=63 amount=-1
kerning first=98 second=44 amount=-2
kerning first=102 second=49 amount=-1
kerning first=108 second=46 amount=-2
kerning first=77 second=99 amount=-2
kerning first=47 second=114 amount=-12
kerning first=77 second=44 amount=-4
kerning first=71 second=47 amount=-2
kerning first=114 second=111 amount=-1
kerning first=53 second=56 amount=-1
kerning first=122 second=100 amount=-2
kerning first=54 second=52 amount=-1
kerning first=48 second=55 amount=-1
kerning first=85 second=122 amount=-1
kerning first=55 second=48 amount=-1
kerning first=108 second=59 amount=-3
kerning first=56 second=44 amount=-3
kerning first=65 second=84 amount=-2
kerning first=44 second=50 amount=-1
kerning first=87 second=114 amount=-4
kerning first=83 second=109 amount=-2
kerning first=87 second=59 amount=-5
kerning first=106 second=46 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=72 second=111 amount=-1
kerning first=66 second=114 amount=-2
kerning first=79 second=104 amount=-1
kerning first=73 second=107 amount=-1
kerning first=86 second=97 amount=-2
kerning first=65 second=63 amount=-1
kerning first=90 second=47 amount=-4
kerning first=47 second=72 amount=-1
kerning first=85 second=46 amount=-3
kerning first=69 second=102 amount=-2
kerning first=81 second=41 amount=-1
kerning first=56 second=57 amount=-2
kerning first=69 second=47 amount=-4
kerning first=90 second=81 amount=-1
kerning first=57 second=53 amount=-2
kerning first=47 second=106 amount=-11
kerning first=119 second=104 amount=-2
kerning first=105 second=63 amount=-1
kerning first=120 second=100 amount=-1
kerning first=46 second=55 amount=-2
kerning first=106 second=59 amount=-2
kerning first=53 second=48 amount=-2
kerning first=47 second=51 amount=-9
kerning first=54 second=44 amount=-3
kerning first=48 second=47 amount=-2
kerning first=78 second=121 amount=-1
kerning first=82 second=71 amount=-1
kerning first=36 second=53 amount=-4
kerning first=79 second=117 amount=-1
kerning first=85 second=114 amount=-3
kerning first=115 second=44 amount=-2
kerning first=47 second=85 amount=-3
kerning first=70 second=111 amount=-9
kerning first=84 second=97 amount=-2
kerning first=88 second=47 amount=-2
kerning first=47 second=119 amount=-9
kerning first=73 second=99 amount=-1
kerning first=120 second=113 amount=-2
kerning first=108 second=119 amount=-2
kerning first=88 second=81 amount=-1
kerning first=67 second=47 amount=-1
kerning first=76 second=87 amount=-1
kerning first=82 second=84 amount=-2
kerning first=55 second=53 amount=-2
kerning first=105 second=110 amount=-1
kerning first=103 second=63 amount=-1
kerning first=65 second=89 amount=-2
kerning first=44 second=55 amount=-2
kerning first=104 second=59 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-6
kerning first=83 second=114 amount=-2
kerning first=77 second=117 amount=-1
kerning first=102 second=101 amount=-2
kerning first=113 second=44 amount=-1
kerning first=82 second=63 amount=-1
kerning first=79 second=109 amount=-1
kerning first=73 second=112 amount=-1
kerning first=102 second=46 amount=-3
kerning first=80 second=105 amount=-2
kerning first=68 second=111 amount=-3
kerning first=47 second=77 amount=-7
kerning first=69 second=107 amount=-2
kerning first=86 second=47 amount=-2
kerning first=111 second=120 amount=-1
kerning first=122 second=63 amount=-1
kerning first=47 second=111 amount=-12
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=52 second=57 amount=-3
kerning first=86 second=81 amount=-1
kerning first=108 second=111 amount=-2
kerning first=53 second=53 amount=-3
kerning first=47 second=56 amount=-2
kerning first=69 second=86 amount=-5
kerning first=101 second=63 amount=-1
kerning first=76 second=79 amount=-2
kerning first=79 second=122 amount=-1
kerning first=90 second=65 amount=-4
kerning first=50 second=44 amount=-4
kerning first=87 second=111 amount=-4
kerning first=47 second=90 amount=-6
kerning first=69 second=120 amount=-5
kerning first=75 second=117 amount=-4
kerning first=105 second=47 amount=-1
kerning first=80 second=63 amount=-1
kerning first=111 second=44 amount=-3
kerning first=83 second=106 amount=-3
kerning first=100 second=46 amount=-1
kerning first=65 second=115 amount=-1
kerning first=78 second=105 amount=-3
kerning first=79 second=101 amount=-1
kerning first=90 second=44 amount=-1
kerning first=80 second=97 amount=-3
kerning first=84 second=47 amount=-2
kerning first=79 second=46 amount=-4
kerning first=69 second=99 amount=-3
kerning first=82 second=89 amount=-2
kerning first=120 second=63 amount=-1
kerning first=121 second=59 amount=-1
kerning first=56 second=54 amount=-2
kerning first=50 second=57 amount=-2
kerning first=91 second=74 amount=-1
kerning first=106 second=111 amount=-1
kerning first=47 second=103 amount=-9
kerning first=51 second=53 amount=-2
kerning first=119 second=101 amount=-2
kerning first=114 second=100 amount=-1
kerning first=99 second=63 amount=-1
kerning first=46 second=52 amount=-3
kerning first=65 second=39 amount=-2
kerning first=83 second=119 amount=-1
kerning first=47 second=48 amount=-9
kerning first=84 second=115 amount=-2
kerning first=89 second=116 amount=-4
kerning first=100 second=59 amount=-2
kerning first=48 second=44 amount=-5
kerning first=76 second=71 amount=-2
kerning first=36 second=50 amount=-1
kerning first=73 second=117 amount=-1
kerning first=79 second=114 amount=-2
kerning first=102 second=106 amount=-2
kerning first=80 second=110 amount=-8
kerning first=109 second=44 amount=-1
kerning first=119 second=46 amount=-4
kerning first=47 second=82 amount=-1
kerning first=69 second=112 amount=-3
kerning first=77 second=101 amount=-2
kerning first=71 second=104 amount=-1
kerning first=78 second=97 amount=-3
kerning first=119 second=114 amount=-3
kerning first=47 second=116 amount=-6
kerning first=77 second=46 amount=-3
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=-1
kerning first=119 second=59 amount=-3
kerning first=81 second=85 amount=-1
kerning first=116 second=105 amount=-4
kerning first=76 second=84 amount=-2
kerning first=55 second=50 amount=-1
kerning first=56 second=46 amount=-2
kerning first=65 second=86 amount=-2
kerning first=97 second=63 amount=-1
kerning first=44 second=52 amount=-3
kerning first=87 second=116 amount=-2
kerning first=98 second=59 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-2
kerning first=122 second=47 amount=-2
kerning first=70 second=121 amount=-7
kerning first=89 second=108 amount=-2
kerning first=71 second=117 amount=-1
kerning first=76 second=63 amount=-1
kerning first=79 second=106 amount=-3
kerning first=73 second=109 amount=-1
kerning first=74 second=105 amount=-1
kerning first=47 second=74 amount=-3
kerning first=69 second=104 amount=-3
kerning first=75 second=101 amount=-5
kerning first=76 second=97 amount=-1
kerning first=80 second=47 amount=-6
kerning first=89 second=87 amount=-1
kerning first=57 second=55 amount=-1
kerning first=47 second=108 amount=-3
kerning first=117 second=59 amount=-3
kerning first=101 second=115 amount=-1
kerning first=102 second=111 amount=-2
kerning first=47 second=53 amount=-8
kerning first=90 second=117 amount=-4
kerning first=54 second=46 amount=-2
kerning first=120 second=47 amount=-2
kerning first=115 second=46 amount=-1
kerning first=73 second=122 amount=-1
kerning first=80 second=115 amount=-9
kerning first=47 second=87 amount=-3
kerning first=69 second=117 amount=-3
kerning first=105 second=44 amount=-3
kerning first=89 second=100 amount=-6
kerning first=77 second=106 amount=-4
kerning first=72 second=105 amount=-1
kerning first=47 second=121 amount=-8
kerning first=79 second=98 amount=-2
kerning first=73 second=101 amount=-1
kerning first=89 second=45 amount=-5
kerning first=84 second=44 amount=-5
kerning first=74 second=97 amount=-1
kerning first=78 second=47 amount=-4
kerning first=47 second=66 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=-1
kerning first=89 second=79 amount=-4
kerning first=115 second=59 amount=-2
kerning first=56 second=51 amount=-2
kerning first=87 second=121 amount=-1
kerning first=57 second=47 amount=-1
kerning first=47 second=100 amount=-8
kerning first=76 second=34 amount=-1
kerning first=88 second=117 amount=-2
kerning first=118 second=47 amount=-2
kerning first=46 second=49 amount=-4
kerning first=83 second=116 amount=-1
kerning first=89 second=113 amount=-6
kerning first=79 second=111 amount=-2
kerning first=89 second=58 amount=-6
kerning first=73 second=114 amount=-2
kerning first=103 second=44 amount=-1
kerning first=87 second=100 amount=-4
kerning first=47 second=79 amount=-6
kerning first=69 second=109 amount=-3
kerning first=70 second=105 amount=-8
kerning first=87 second=45 amount=-3
kerning first=71 second=101 amount=-1
kerning first=72 second=97 amount=-1
kerning first=47 second=113 amount=-12
kerning first=76 second=47 amount=-2
kerning first=119 second=111 amount=-2
kerning first=114 second=110 amount=-1
kerning first=112 second=63 amount=-1
kerning first=87 second=79 amount=-3
kerning first=53 second=55 amount=-1
kerning first=113 second=59 amount=-1
kerning first=122 second=99 amount=-2
kerning first=54 second=51 amount=-1
kerning first=48 second=54 amount=-1
kerning first=76 second=81 amount=-1
kerning first=55 second=47 amount=-2
kerning first=89 second=71 amount=-4
kerning first=108 second=58 amount=-2
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-4
kerning first=50 second=46 amount=-3
kerning first=44 second=49 amount=-3
kerning first=116 second=47 amount=-4
kerning first=122 second=44 amount=-1
kerning first=75 second=119 amount=-4
kerning first=69 second=122 amount=-4
kerning first=111 second=46 amount=-2
kerning first=89 second=105 amount=-5
kerning first=87 second=58 amount=-3
kerning first=77 second=111 amount=-2
kerning first=71 second=114 amount=-2
kerning first=90 second=101 amount=-1
kerning first=101 second=44 amount=-2
kerning first=85 second=100 amount=-2
kerning first=70 second=63 amount=-1
kerning first=123 second=74 amount=-1
kerning first=73 second=106 amount=-3
kerning first=68 second=105 amount=-1
kerning first=47 second=71 amount=-5
kerning first=69 second=101 amount=-3
kerning first=80 second=44 amount=-11
kerning first=70 second=97 amount=-9
kerning first=74 second=47 amount=-2
kerning first=89 second=84 amount=-2
kerning first=39 second=116 amount=-4
kerning first=56 second=56 amount=-1
kerning first=76 second=39 amount=-1
kerning first=110 second=63 amount=-1
kerning first=47 second=105 amount=-10
kerning first=51 second=55 amount=-1
kerning first=111 second=59 amount=-2
kerning first=52 second=51 amount=-3
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-5
kerning first=87 second=71 amount=-2
kerning first=106 second=58 amount=-1
kerning first=47 second=50 amount=-4
kerning first=88 second=67 amount=-1
kerning first=48 second=46 amount=-3
kerning first=114 second=47 amount=-3
kerning first=89 second=63 amount=-1
kerning first=36 second=52 amount=-2
kerning first=73 second=119 amount=-1
kerning first=67 second=122 amount=-1
kerning first=78 second=65 amount=-3
kerning first=87 second=105 amount=-3
kerning first=75 second=111 amount=-4
kerning first=69 second=114 amount=-4
kerning first=88 second=101 amount=-3
kerning first=99 second=44 amount=-2
kerning first=89 second=97 amount=-5
kerning first=47 second=118 amount=-9
kerning first=73 second=98 amount=-1
kerning first=108 second=118 amount=-1
kerning first=68 second=97 amount=-3
kerning first=72 second=47 amount=-1
kerning first=81 second=87 amount=-1
kerning first=54 second=56 amount=-1
kerning first=76 second=86 amount=-1
kerning first=39 second=108 amount=-2
kerning first=56 second=48 amount=-2
kerning first=50 second=51 amount=-2
kerning first=109 second=59 amount=-1
kerning first=57 second=44 amount=-3
kerning first=47 second=97 amount=-11
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=84 second=109 amount=-1
kerning first=85 second=105 amount=-1
kerning first=79 second=108 amount=-1
kerning first=73 second=111 amount=-1
kerning first=67 second=114 amount=-1
kerning first=80 second=104 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-4
kerning first=47 second=76 amount=-7
kerning first=69 second=106 amount=-5
kerning first=47 second=110 amount=-11
kerning first=70 second=47 amount=-9
kerning first=106 second=63 amount=-1
kerning first=34 second=65 amount=-3
kerning first=47 second=55 amount=-3
kerning first=53 second=52 amount=-2
kerning first=68 second=89 amount=-1
kerning first=90 second=119 amount=-3
kerning first=107 second=59 amount=-1
kerning first=85 second=118 amount=-1
kerning first=36 second=57 amount=-4
kerning first=55 second=44 amount=-7
kerning first=39 second=100 amount=-7
kerning first=86 second=114 amount=-3
kerning first=80 second=117 amount=-2
kerning first=111 second=98 amount=-1
kerning first=69 second=119 amount=-3
kerning first=86 second=59 amount=-4
kerning first=105 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=83 second=105 amount=-2
kerning first=71 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=85 second=97 amount=-2
kerning first=79 second=100 amount=-2
kerning first=89 second=47 amount=-6
kerning first=114 second=120 amount=-1
kerning first=84 second=46 amount=-4
kerning first=69 second=98 amount=-4
kerning first=89 second=81 amount=-1
kerning first=55 second=57 amount=-3
kerning first=68 second=47 amount=-5
kerning first=74 second=44 amount=-4
kerning first=56 second=53 amount=-2
kerning first=104 second=63 amount=-1
kerning first=47 second=102 amount=-5
kerning first=51 second=52 amount=-1
kerning first=119 second=100 amount=-2
kerning first=105 second=59 amount=-2
kerning first=52 second=48 amount=-1
kerning first=108 second=102 amount=-1
kerning first=83 second=118 amount=-1
kerning first=53 second=44 amount=-5
kerning first=102 second=105 amount=-2
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-2
kerning first=78 second=117 amount=-3
kerning first=82 second=67 amount=-2
kerning first=85 second=110 amount=-2
kerning first=79 second=113 amount=-2
kerning first=108 second=47 amount=-2
kerning first=114 second=44 amount=-6
kerning first=84 second=59 amount=-3
kerning first=122 second=33 amount=-2
kerning first=47 second=81 amount=-3
kerning first=69 second=111 amount=-3
kerning first=83 second=97 amount=-1
kerning first=77 second=100 amount=-2
kerning first=87 second=47 amount=-4
kerning first=47 second=115 amount=-12
kerning first=53 second=57 amount=-3
kerning first=66 second=47 amount=-3
kerning first=72 second=44 amount=-3
kerning first=81 second=84 amount=-1
kerning first=54 second=53 amount=-1
kerning first=48 second=56 amount=-1
kerning first=87 second=81 amount=-1
kerning first=122 second=101 amount=-3
kerning first=103 second=59 amount=-1
kerning first=51 second=44 amount=-3
kerning first=75 second=121 amount=-2
kerning first=76 second=117 amount=-2
kerning first=112 second=44 amount=-3
kerning first=83 second=110 amount=-2
kerning first=102 second=97 amount=-2
kerning first=81 second=63 amount=-1
kerning first=106 second=47 amount=-1
kerning first=85 second=102 amount=-2
kerning first=70 second=65 amount=-4
kerning first=79 second=105 amount=-1
kerning first=73 second=108 amount=-1
kerning first=80 second=101 amount=-3
kerning first=85 second=47 amount=-3
kerning first=47 second=73 amount=-2
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-10
kerning first=121 second=63 amount=-1
kerning first=122 second=59 amount=-1
kerning first=65 second=98 amount=-1
kerning first=57 second=54 amount=-1
kerning first=47 second=107 amount=-3
kerning first=51 second=57 amount=-2
kerning first=117 second=58 amount=-1
kerning first=120 second=101 amount=-1
kerning first=52 second=53 amount=-2
kerning first=46 second=56 amount=-1
kerning first=68 second=86 amount=-1
kerning first=47 second=52 amount=-5
kerning first=101 second=59 amount=-1
kerning first=85 second=115 amount=-2
kerning first=36 second=54 amount=-3
kerning first=49 second=44 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-3
kerning first=80 second=114 amount=-5
kerning first=74 second=117 amount=-1
kerning first=110 second=44 amount=-2
kerning first=47 second=86 amount=-2
kerning first=69 second=116 amount=-4
kerning first=99 second=46 amount=-1
kerning first=89 second=99 amount=-6
kerning first=68 second=65 amount=-1
kerning first=77 second=105 amount=-1
kerning first=78 second=101 amount=-3
kerning first=89 second=44 amount=-8
kerning first=47 second=120 amount=-12
kerning first=79 second=97 amount=-2
kerning first=73 second=100 amount=-1
kerning first=83 second=47 amount=-2
kerning first=78 second=46 amount=-6
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-5
kerning first=119 second=63 amount=-1
kerning first=120 second=59 amount=-2
kerning first=108 second=65 amount=-1
kerning first=98 second=118 amount=-1
kerning first=115 second=58 amount=-1
kerning first=118 second=101 amount=-1
kerning first=50 second=53 amount=-2
kerning first=44 second=56 amount=-1
kerning first=57 second=46 amount=-2
kerning first=47 second=99 amount=-12
kerning first=98 second=63 amount=-1
kerning first=119 second=97 amount=-2
kerning first=99 second=59 amount=-1
kerning first=118 second=46 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-2
kerning first=72 second=117 amount=-1
kerning first=76 second=67 amount=-2
kerning first=108 second=44 amount=-4
kerning first=79 second=110 amount=-1
kerning first=102 second=47 amount=-3
kerning first=47 second=78 amount=-3
kerning first=66 second=65 amount=-1
kerning first=69 second=108 amount=-3
kerning first=77 second=97 amount=-2
kerning first=47 second=112 amount=-10
kerning first=70 second=49 amount=-4
kerning first=79 second=89 amount=-1
kerning first=117 second=63 amount=-1
kerning first=118 second=59 amount=-3
kerning first=53 second=54 amount=-1
kerning first=47 second=57 amount=-9
kerning first=54 second=50 amount=-1
kerning first=48 second=53 amount=-3
kerning first=69 second=87 amount=-3
kerning first=85 second=120 amount=-3
kerning first=55 second=46 amount=-5
kerning first=97 second=59 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-5
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-8
kerning first=83 second=107 amount=-1
kerning first=77 second=110 amount=-2
kerning first=106 second=44 amount=-2
kerning first=65 second=116 amount=-1
kerning first=85 second=99 amount=-2
kerning first=79 second=102 amount=-1
kerning first=73 second=105 amount=-1
kerning first=74 second=101 amount=-1
kerning first=68 second=104 amount=-2
kerning first=85 second=44 amount=-5
kerning first=79 second=47 amount=-3
kerning first=69 second=100 amount=-3
kerning first=89 second=83 amount=-3
kerning first=74 second=46 amount=-3
kerning first=115 second=63 amount=-1
kerning first=116 second=59 amount=-5
kerning first=57 second=51 amount=-2
kerning first=47 second=104 amount=-4
kerning first=89 second=117 amount=-5
kerning first=53 second=46 amount=-4
kerning first=47 second=49 amount=-7
kerning first=119 second=47 amount=-3
kerning first=114 second=46 amount=-5
kerning first=85 second=112 amount=-2
kerning first=36 second=51 amount=-5
kerning first=73 second=118 amount=-1
kerning first=79 second=115 amount=-2
kerning first=80 second=111 amount=-9
kerning first=68 second=117 amount=-1
kerning first=47 second=83 amount=-4
kerning first=87 second=104 amount=-2
kerning first=69 second=113 amount=-3
kerning first=104 second=44 amount=-2
kerning first=71 second=105 amount=-1
kerning first=72 second=101 amount=-1
kerning first=47 second=117 amount=-10
kerning first=73 second=97 amount=-1
kerning first=77 second=47 amount=-2
kerning first=114 second=114 amount=-1
kerning first=120 second=111 amount=-2
kerning first=72 second=46 amount=-2
kerning first=81 second=86 amount=-1
kerning first=113 second=63 amount=-1
kerning first=88 second=79 amount=-2
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=55 second=51 amount=-3
kerning first=98 second=115 amount=-1
kerning first=114 second=59 amount=-3
kerning first=56 second=47 amount=-1
kerning first=90 second=71 amount=-1
kerning first=50 second=50 amount=-1
kerning first=87 second=117 amount=-3
kerning first=51 second=46 amount=-2
kerning first=117 second=47 amount=-2
kerning first=76 second=119 amount=-2
kerning first=112 second=46 amount=-1
kerning first=83 second=112 amount=-1
kerning first=81 second=65 amount=-1
kerning first=78 second=111 amount=-4
kerning first=79 second=107 amount=-1
kerning first=73 second=110 amount=-2
kerning first=102 second=44 amount=-5
kerning first=71 second=63 amount=-1
kerning first=47 second=75 amount=-5
kerning first=69 second=105 amount=-3
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-8
kerning first=81 second=44 amount=-1
kerning first=71 second=97 amount=-1
kerning first=75 second=47 amount=-4
kerning first=118 second=111 amount=-2
